# Traefik envs
CERTIFICATI_HTTPS=/home/gabri/progetti/
# Postgres envs
POSTGRES_PASSWORD=root12345!
POSTGRES_USER=root
POSTGRES_DB=main
# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@local.io
PGADMIN_DEFAULT_PASSWORD=Qwerty12345!